<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Listar Alumno"
        android:icon="@drawable/baseline_view_list_24"/>

    <item
        android:id="@+id/bottom_alumns"
        android:title="Agregar Alumno"
        android:icon="@drawable/baseline_person_add_24"/>
    <item
        android:id="@+id/bottom_carreras"
        android:title="Listar Carreras"
        android:icon="@drawable/baseline_view_list_24"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Agregar Carreras"
        android:icon="@drawable/baseline_domain_add_24"/>

</menu>